<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/password"
        android:textAlignment="center"
        android:hint="@string/prompt_password"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginBottom="22dp"
        android:id="@+id/email"
        android:layout_above="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textAlignment="center"
        android:hint="@string/prompt_email"
        android:gravity="center_horizontal"/>

    <Button
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:layout_alignTop="@+id/register"
        android:layout_toEndOf="@+id/register"
        android:layout_marginStart="38dp"/>

    <Button
        android:text="New User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_marginStart="88dp"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"/>
</RelativeLayout>